
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../kapitel3/">
      
      
        <link rel="next" href="../kapitel5/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Kapitel 4 - M1.9 – Lizenzierungsarten</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/logo.css">
    
      <link rel="stylesheet" href="../../stylesheets/video_admonition.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kapitel-4-rechtliche-grundlagen" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="M1.9 – Lizenzierungsarten" class="md-header__button md-logo" aria-label="M1.9 – Lizenzierungsarten" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            M1.9 – Lizenzierungsarten
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kapitel 4
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Übersicht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel1/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 1

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel2/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 2

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel3/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 3

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Kapitel 4

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel5/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 5

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="M1.9 – Lizenzierungsarten" class="md-nav__button md-logo" aria-label="M1.9 – Lizenzierungsarten" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    M1.9 – Lizenzierungsarten
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Übersicht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 3
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kapitel 4
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kapitel 4
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-du-heute-lernst" class="md-nav__link">
    <span class="md-ellipsis">
      Was du heute lernst
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41-urheberrecht" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Urheberrecht
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 Urheberrecht">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#was-schutzt-das-urheberrecht" class="md-nav__link">
    <span class="md-ellipsis">
      Was schützt das Urheberrecht?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wichtige-grundsatze" class="md-nav__link">
    <span class="md-ellipsis">
      Wichtige Grundsätze
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#urheberrecht-bei-arbeitsauftragen" class="md-nav__link">
    <span class="md-ellipsis">
      Urheberrecht bei Arbeitsaufträgen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-markenrecht" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Markenrecht
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 Markenrecht">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#was-ist-eine-marke" class="md-nav__link">
    <span class="md-ellipsis">
      Was ist eine Marke?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unterschied-zum-urheberrecht" class="md-nav__link">
    <span class="md-ellipsis">
      Unterschied zum Urheberrecht
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relevanz-im-it-alltag" class="md-nav__link">
    <span class="md-ellipsis">
      Relevanz im IT-Alltag
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-copyright" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Copyright
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 Copyright">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usa-vs-deutschland" class="md-nav__link">
    <span class="md-ellipsis">
      USA vs. Deutschland
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44-eula-end-user-license-agreement" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 EULA – End User License Agreement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.4 EULA – End User License Agreement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typische-inhalte-eines-eulas" class="md-nav__link">
    <span class="md-ellipsis">
      Typische Inhalte eines EULAs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#praxisbeispiel-kritische-eula-klauseln" class="md-nav__link">
    <span class="md-ellipsis">
      Praxisbeispiel: Kritische EULA-Klauseln
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aufgaben-kapitel-4" class="md-nav__link">
    <span class="md-ellipsis">
      Aufgaben – Kapitel 4
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 5
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kapitel-4-rechtliche-grundlagen">Kapitel 4 – Rechtliche Grundlagen<a class="headerlink" href="#kapitel-4-rechtliche-grundlagen" title="Permanent link">&para;</a></h1>
<div class="kurs-progress">
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step active"></div>
  <div class="step"></div>
</div>

<div class="lernziele">
<h3 id="was-du-heute-lernst">Was du heute lernst<a class="headerlink" href="#was-du-heute-lernst" title="Permanent link">&para;</a></h3>
<ul>
<li>Das Urheberrecht (UrhG) verstehen und auf Software anwenden</li>
<li>Den Unterschied zwischen Urheberrecht und Markenrecht erklären</li>
<li>Das Copyright-Symbol einordnen und internationale Unterschiede kennen</li>
<li>Ein EULA lesen, verstehen und kritische Klauseln erkennen</li>
</ul>
</div>
<hr />
<h2 id="41-urheberrecht">4.1 Urheberrecht<a class="headerlink" href="#41-urheberrecht" title="Permanent link">&para;</a></h2>
<p>Das <strong>Urheberrecht</strong> schützt <strong>geistige Schöpfungen</strong> – also das, was ein Mensch kreativ erschaffen hat. In Deutschland ist es im <strong>Urheberrechtsgesetz (UrhG)</strong> geregelt.</p>
<h3 id="was-schutzt-das-urheberrecht">Was schützt das Urheberrecht?<a class="headerlink" href="#was-schutzt-das-urheberrecht" title="Permanent link">&para;</a></h3>
<ul>
<li>Literarische Werke (Romane, Texte, Gedichte)</li>
<li>Musik</li>
<li>Bilder, Fotos, Grafiken</li>
<li><strong>Software / Computerprogramme</strong> (§ 69a UrhG)</li>
<li>Datenbanken (§ 87a UrhG)</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Software ist automatisch geschützt</p>
<p>In Deutschland entsteht das Urheberrecht <strong>automatisch</strong> mit der Schöpfung. Es muss <strong>nicht</strong> beantragt oder eingetragen werden. Sobald du Code schreibst, bist du der Urheber – ohne jegliche Formalitäten.</p>
</div>
<h3 id="wichtige-grundsatze">Wichtige Grundsätze<a class="headerlink" href="#wichtige-grundsatze" title="Permanent link">&para;</a></h3>
<ul>
<li>Das Urheberrecht liegt immer beim <strong>Schöpfer</strong> (Entwickler, Autor, Künstler)</li>
<li>Es ist <strong>nicht übertragbar</strong> – man kann nur Nutzungsrechte (Lizenzen) vergeben</li>
<li>Das Urheberrecht gilt in Deutschland 70 Jahre nach dem Tod des Urhebers</li>
</ul>
<h3 id="urheberrecht-bei-arbeitsauftragen">Urheberrecht bei Arbeitsaufträgen<a class="headerlink" href="#urheberrecht-bei-arbeitsauftragen" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Ausnahme: Angestelltenverhältnis</p>
<p>Wenn ein Arbeitnehmer im Rahmen seines Arbeitsverhältnisses Software entwickelt, gehen die <strong>ausschließlichen Nutzungsrechte</strong> automatisch auf den <strong>Arbeitgeber</strong> über (§ 69b UrhG). Das Urheberrecht selbst bleibt aber beim Entwickler.</p>
</div>
<hr />
<h2 id="42-markenrecht">4.2 Markenrecht<a class="headerlink" href="#42-markenrecht" title="Permanent link">&para;</a></h2>
<p>Das <strong>Markenrecht</strong> schützt <strong>Zeichen</strong>, die zur Unterscheidung von Waren und Dienstleistungen dienen. Es schützt also keine Werke, sondern <strong>Identität und Herkunft</strong>.</p>
<h3 id="was-ist-eine-marke">Was ist eine Marke?<a class="headerlink" href="#was-ist-eine-marke" title="Permanent link">&para;</a></h3>
<p>Eine Marke kann sein:
- Ein <strong>Name</strong> (z. B. „Microsoft", „Apple")
- Ein <strong>Logo</strong> (z. B. das Apple-Logo)
- Ein <strong>Schriftzug</strong> in besonderer Gestaltung
- Eine <strong>Farbe</strong> oder ein <strong>Klang</strong> (in Ausnahmefällen)</p>
<h3 id="unterschied-zum-urheberrecht">Unterschied zum Urheberrecht<a class="headerlink" href="#unterschied-zum-urheberrecht" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>Urheberrecht</th>
<th>Markenrecht</th>
</tr>
</thead>
<tbody>
<tr>
<td>Schützt</td>
<td>Werke (Texte, Code, Bilder)</td>
<td>Zeichen (Namen, Logos)</td>
</tr>
<tr>
<td>Entsteht</td>
<td>Automatisch</td>
<td>Durch Eintragung (oder Benutzung)</td>
</tr>
<tr>
<td>Läuft ab</td>
<td>70 Jahre nach Tod</td>
<td>Verlängerbar (alle 10 Jahre)</td>
</tr>
<tr>
<td>Zweck</td>
<td>Schöpfer schützen</td>
<td>Kunden vor Verwechslung schützen</td>
</tr>
</tbody>
</table>
<h3 id="relevanz-im-it-alltag">Relevanz im IT-Alltag<a class="headerlink" href="#relevanz-im-it-alltag" title="Permanent link">&para;</a></h3>
<p>Wenn du eine App entwickelst und ihr einen Namen gibst, der einem eingetragenen Markennamen ähnelt, droht eine <strong>Abmahnung</strong> – unabhängig davon, ob du den Code selbst geschrieben hast.</p>
<hr />
<h2 id="43-copyright">4.3 Copyright<a class="headerlink" href="#43-copyright" title="Permanent link">&para;</a></h2>
<p><strong>Copyright</strong> ist das internationale Pendant zum deutschen Urheberrecht. Das bekannte Symbol ist <strong>©</strong>.</p>
<p>Das © bedeutet: „Dieses Werk ist urheberrechtlich geschützt."</p>
<div class="admonition info">
<p class="admonition-title">Wichtig</p>
<p>In Deutschland ist das © <strong>nicht notwendig</strong>, um Schutz zu genießen – er entsteht automatisch. Das Symbol ist trotzdem üblich, weil es Nutzern signalisiert, dass der Urheber sein Recht beansprucht.</p>
</div>
<h3 id="usa-vs-deutschland">USA vs. Deutschland<a class="headerlink" href="#usa-vs-deutschland" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>USA</th>
<th>Deutschland</th>
</tr>
</thead>
<tbody>
<tr>
<td>System</td>
<td>Copyright</td>
<td>Urheberrecht (UrhG)</td>
</tr>
<tr>
<td>Entsteht</td>
<td>Automatisch (seit 1989)</td>
<td>Automatisch</td>
</tr>
<tr>
<td>Übertragbar</td>
<td>Ja (Copyright assignable)</td>
<td>Nein (nur Nutzungsrechte)</td>
</tr>
<tr>
<td>Schutzdauer</td>
<td>70 Jahre nach Tod</td>
<td>70 Jahre nach Tod</td>
</tr>
</tbody>
</table>
<p>Der größte Unterschied: In den USA kann das Copyright vollständig auf eine andere Person oder ein Unternehmen übertragen werden. In Deutschland ist das Urheberrecht <strong>unübertragbar</strong> – nur Nutzungsrechte können vergeben werden.</p>
<hr />
<h2 id="44-eula-end-user-license-agreement">4.4 EULA – End User License Agreement<a class="headerlink" href="#44-eula-end-user-license-agreement" title="Permanent link">&para;</a></h2>
<p>Ein <strong>EULA</strong> (End User License Agreement) ist der Lizenzvertrag, den du akzeptierst, wenn du Software installierst oder nutzt. Das Kleingedruckte, das die meisten ohne Lesen durchklicken.</p>
<div class="admonition warning">
<p class="admonition-title">Rechtliche Bindung</p>
<p>Ein EULA ist ein <strong>rechtlich bindender Vertrag</strong>. Was drin steht, gilt – auch wenn man ihn nicht gelesen hat. Allerdings sind sittenwidrige oder überraschende Klauseln in Deutschland oft unwirksam (AGB-Recht).</p>
</div>
<h3 id="typische-inhalte-eines-eulas">Typische Inhalte eines EULAs<a class="headerlink" href="#typische-inhalte-eines-eulas" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Abschnitt</th>
<th>Inhalt</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lizenzumfang</td>
<td>Wie viele Geräte, welche Nutzungsart</td>
</tr>
<tr>
<td>Verbote</td>
<td>Reverse Engineering, Weitergabe, Vermietung</td>
</tr>
<tr>
<td>Datenerhebung</td>
<td>Welche Nutzerdaten werden gesammelt</td>
</tr>
<tr>
<td>Haftungsausschluss</td>
<td>Hersteller haftet nicht für Schäden durch die Software</td>
</tr>
<tr>
<td>Kündigung</td>
<td>Wann und wie die Lizenz endet</td>
</tr>
<tr>
<td>Geltendes Recht</td>
<td>Welches Recht (welches Land) gilt</td>
</tr>
</tbody>
</table>
<h3 id="praxisbeispiel-kritische-eula-klauseln">Praxisbeispiel: Kritische EULA-Klauseln<a class="headerlink" href="#praxisbeispiel-kritische-eula-klauseln" title="Permanent link">&para;</a></h3>
<p><strong>Klausel A:</strong><br />
<em>„The software may collect usage data to improve user experience."</em></p>
<p>→ Bedeutet: Die Software sammelt Daten. Wichtig für DSGVO-Compliance im Unternehmen!</p>
<p><strong>Klausel B:</strong><br />
<em>„You may not install the software on more than one device at a time."</em></p>
<p>→ Bedeutet: Auch wenn du zwei PCs hast, darf die Software nur auf einem gleichzeitig laufen.</p>
<p><strong>Klausel C:</strong><br />
<em>„This agreement is governed by the laws of the State of California."</em></p>
<p>→ Bedeutet: Bei Rechtsstreitigkeiten gilt kalifornisches Recht – nicht deutsches.</p>
<hr />
<h2 id="aufgaben-kapitel-4">Aufgaben – Kapitel 4<a class="headerlink" href="#aufgaben-kapitel-4" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--1">Grundlagen</span> Urheberrecht – Grundlagen prüfen</summary>
<p>Beantworte die folgenden Fragen zum Urheberrecht:</p>
<ol>
<li>Muss ein Softwareentwickler seinen Code irgendwo anmelden, damit er urheberrechtlich geschützt ist?</li>
<li>Ein Entwickler erstellt im Auftrag seines Arbeitgebers eine Web-App. Wem gehört der Code?</li>
<li>Wie lange gilt der Urheberrechtsschutz nach dem Tod des Urhebers?</li>
<li>Kann man ein Urheberrecht verkaufen?</li>
</ol>
<details class="info">
<summary>Tipp</summary>
<p>Das Urheberrecht entsteht automatisch. Im Arbeitsrecht gibt es eine wichtige Sonderregel für Software (§ 69b UrhG).</p>
</details>
<details class="success">
<summary>Lösung</summary>
<ol>
<li>
<p><strong>Nein</strong> – das Urheberrecht entsteht in Deutschland automatisch mit der Schöpfung. Keine Anmeldung, kein Register notwendig.</p>
</li>
<li>
<p>Das <strong>Urheberrecht</strong> bleibt beim Entwickler. Aber: Die <strong>ausschließlichen Nutzungsrechte</strong> gehen automatisch auf den Arbeitgeber über (§ 69b UrhG) – der Arbeitgeber darf den Code also nutzen, verändern und verwerten.</p>
</li>
<li>
<p>Das Urheberrecht gilt <strong>70 Jahre</strong> nach dem Tod des Urhebers.</p>
</li>
<li>
<p><strong>Nein</strong> – das Urheberrecht selbst ist in Deutschland <strong>nicht übertragbar</strong>. Man kann nur <strong>Nutzungsrechte</strong> (Lizenzen) vergeben – einfache oder ausschließliche Nutzungsrechte.</p>
</li>
</ol>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--1">Grundlagen</span> Urheberrecht vs. Markenrecht</summary>
<p>Entscheide bei jedem Fall, ob es sich um einen Fall für das <strong>Urheberrecht</strong>, das <strong>Markenrecht</strong> oder <strong>beide</strong> handelt. Begründe kurz.</p>
<p><strong>Fall A:</strong> Ein Programmierer kopiert den Quellcode eines Open-Source-Projekts und gibt ihn als seinen eigenen aus.</p>
<p><strong>Fall B:</strong> Ein Entwickler nennt sein neues E-Mail-Programm „Outlook Pro" – sehr ähnlich zu Microsofts „Outlook".</p>
<p><strong>Fall C:</strong> Ein Designer klaut das Logo eines Unternehmens und baut es in seine eigene App ein, ohne Genehmigung.</p>
<p><strong>Fall D:</strong> Jemand verkauft Raubkopien von Microsoft Office auf einem Flohmarkt.</p>
<details class="info">
<summary>Tipp</summary>
<p>Urheberrecht schützt kreative Werke (Code, Text, Bilder). Markenrecht schützt Namen und Zeichen, die Unternehmen identifizieren.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p><strong>Fall A:</strong> Urheberrecht – Das Kopieren und falsche Beanspruchen von Quellcode verletzt das Urheberrecht des ursprünglichen Entwicklers.</p>
<p><strong>Fall B:</strong> Markenrecht – Der Name „Outlook" ist eine eingetragene Marke von Microsoft. Ein ähnlicher Name kann zur Verwechslung führen → Markenrechtsverletzung.</p>
<p><strong>Fall C:</strong> Beide – Das Logo ist als kreatives Werk urheberrechtlich geschützt. Gleichzeitig ist es als Marke eingetragen → Verletzung beider Rechte.</p>
<p><strong>Fall D:</strong> Urheberrecht – Das unerlaubte Vervielfältigen und Verkaufen von Software ist eine Urheberrechtsverletzung (auch als „Piraterie" bezeichnet).</p>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--2">Vertiefung</span> EULA-Klauseln analysieren</summary>
<p>Lies die folgenden EULA-Klauseln und beantworte die Fragen dazu.</p>
<hr />
<p><strong>Klausel 1:</strong>
<em>„This software is licensed for use on a single computer. Use on multiple computers simultaneously is prohibited."</em></p>
<p><strong>Klausel 2:</strong>
<em>„By installing this software, you consent to the collection of anonymized usage statistics, including but not limited to: features used, session duration, and error reports."</em></p>
<p><strong>Klausel 3:</strong>
<em>„The vendor shall not be liable for any direct, indirect, incidental, or consequential damages arising from the use of this software."</em></p>
<p><strong>Klausel 4:</strong>
<em>„This agreement may be terminated by the vendor without notice if the user violates any terms herein."</em></p>
<hr />
<p><strong>Aufgaben:</strong>
1. Erkläre jede Klausel in einfachem Deutsch (1–2 Sätze pro Klausel).
2. Welche Klausel ist für ein Unternehmen aus DSGVO-Sicht besonders relevant?
3. Welche Klausel könnte in Deutschland rechtlich problematisch sein?</p>
<details class="info">
<summary>Tipp</summary>
<p>Übersetze die Klauseln zunächst wörtlich. Dann überlege: Was bedeutet das konkret für einen Nutzer oder ein Unternehmen?</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p><strong>Klausel 1:</strong> Die Software darf nur auf einem PC gleichzeitig genutzt werden. Wer die Software auf zwei Rechnern gleichzeitig laufen lässt, verstößt gegen den Vertrag.</p>
<p><strong>Klausel 2:</strong> Durch die Installation stimmt man zu, dass Nutzungsdaten (welche Funktionen verwendet werden, wie lange, welche Fehler auftreten) gesammelt werden – angeblich anonymisiert.</p>
<p><strong>Klausel 3:</strong> Der Hersteller haftet nicht für Schäden, die durch die Software entstehen – egal ob direkte Schäden (z. B. Datenverlust) oder Folgeschäden (z. B. Betriebsausfall).</p>
<p><strong>Klausel 4:</strong> Der Anbieter kann den Vertrag sofort und ohne Vorwarnung kündigen, wenn der Nutzer gegen die Bedingungen verstößt. Die Software könnte dann sofort gesperrt werden.</p>
<hr />
<p><strong>DSGVO-Relevanz:</strong> Klausel 2 ist kritisch. Selbst wenn die Daten anonymisiert sind, muss ein Unternehmen prüfen, ob die Datenerhebung DSGVO-konform ist. Bei Unternehmens-PCs könnten auch personenbezogene Daten erfasst werden.</p>
<p><strong>Rechtlich problematisch:</strong> Klausel 3 (Haftungsausschluss) ist in Deutschland eingeschränkt wirksam. Das AGB-Recht (§ 307 BGB) schränkt weitgehende Haftungsausschlüsse ein – z. B. kann der Hersteller bei Vorsatz oder grober Fahrlässigkeit nicht vollständig die Haftung ausschließen.</p>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--2">Vertiefung</span> Copyright © richtig einsetzen</summary>
<p>Ein Azubi behauptet: „Wenn ich kein © auf meine Webseite schreibe, dann ist der Code nicht geschützt und jeder darf ihn kopieren."</p>
<p>Ein anderer sagt: „Das ist Blödsinn – der Schutz entsteht automatisch."</p>
<p><strong>Aufgaben:</strong>
1. Wer hat Recht? Begründe.
2. Welchen Unterschied macht das © dann noch, wenn der Schutz automatisch entsteht?
3. Ein US-amerikanisches Unternehmen möchte deinen Website-Code verwenden und behauptet: „Wir haben das Copyright übernommen, also gehört uns der Code." Ist das in Deutschland möglich?</p>
<details class="info">
<summary>Tipp</summary>
<p>In Deutschland gilt das UrhG, nicht das US Copyright Law. Urheberrecht ≠ Copyright in allen Details.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p><strong>1.</strong> Der zweite Azubi hat Recht. Das Urheberrecht entsteht in Deutschland <strong>automatisch</strong> mit der Schöpfung. Ein © ist nicht notwendig.</p>
<p><strong>2.</strong> Das © hat trotzdem einen Zweck:
- Es <strong>signalisiert anderen</strong>, dass der Urheber sein Recht aktiv beansprucht
- Es enthält oft das <strong>Jahr</strong> und den <strong>Namen</strong> des Rechteinhabers
- Bei internationalen Projekten (vor allem USA) war das © früher rechtlich notwendig – auch heute noch ist es guter Stil
- Es dient als <strong>Beweismittel</strong>, falls jemand sagt, er hätte nicht gewusst, dass der Inhalt geschützt ist</p>
<p><strong>3.</strong> Nein, das ist in Deutschland <strong>nicht möglich</strong>. Das Urheberrecht ist in Deutschland <strong>unübertragbar</strong>. Nur Nutzungsrechte können übertragen werden. Das Urheberrecht selbst bleibt immer beim Schöpfer. Was das US-Unternehmen höchstens erwerben kann: ein ausschließliches Nutzungsrecht – aber keine Eigentumsübertragung des Urheberrechts selbst.</p>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--3">Herausforderung</span> EULA im Unternehmenseinsatz prüfen</summary>
<p>Du bist IT-Leiter eines mittelständischen Unternehmens. Die Geschäftsführung möchte eine neue Projektmanagement-Software einführen.</p>
<p>Im EULA steht unter anderem:</p>
<ol>
<li><em>„The software may be used by up to 10 named users. Additional users require additional licenses."</em></li>
<li><em>„All data stored in the software may be processed by the vendor for product improvement purposes."</em></li>
<li><em>„This agreement is governed by the laws of the State of Delaware, USA."</em></li>
<li><em>„The vendor may update the software at any time and change functionality without prior notice."</em></li>
<li><em>„The user grants the vendor a non-exclusive, worldwide license to use, reproduce, and display any content uploaded to the software."</em></li>
</ol>
<p>Das Unternehmen hat 15 Projektleiter, die die Software nutzen sollen. Es arbeitet mit personenbezogenen Kundendaten.</p>
<p><strong>Aufgaben:</strong>
1. Identifiziere alle Punkte, die für das Unternehmen ein <strong>rechtliches oder praktisches Risiko</strong> darstellen.
2. Welche Klausel ist aus DSGVO-Sicht am kritischsten? Begründe ausführlich.
3. Was würdest du der Geschäftsführung <strong>empfehlen</strong>, bevor die Software eingeführt wird?</p>
<details class="info">
<summary>Tipp</summary>
<p>Denke an: Lizenzanzahl vs. Nutzerzahl, DSGVO-Pflichten des Unternehmens, welches Recht gilt, was mit hochgeladenen Daten passiert.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p><strong>1. Risiken:</strong></p>
<ul>
<li>
<p><strong>Klausel 1:</strong> Das Unternehmen braucht 15 Lizenzen, hat aber nur 10. Sofortiger Nachkauf erforderlich, sonst Lizenzverstoß für 5 Nutzer.</p>
</li>
<li>
<p><strong>Klausel 2:</strong> Der Anbieter verarbeitet Unternehmensdaten für eigene Zwecke. Falls personenbezogene Kundendaten in der Software gespeichert werden, ist das ein DSGVO-Problem (Auftragsverarbeitung ohne klare Rechtsgrundlage).</p>
</li>
<li>
<p><strong>Klausel 3:</strong> Geltendes Recht ist Delaware (USA) – das kann Vertragsstreitigkeiten deutlich erschweren und teurer machen.</p>
</li>
<li>
<p><strong>Klausel 4:</strong> Der Anbieter kann Funktionen jederzeit ändern oder entfernen. Kritisch, wenn das Unternehmen auf bestimmte Features angewiesen ist.</p>
</li>
<li>
<p><strong>Klausel 5:</strong> Hochgeladene Inhalte dürfen vom Anbieter weltweit genutzt werden. Falls Kundendaten, Verträge oder vertrauliche Projektdokumente hochgeladen werden, verliert das Unternehmen faktisch die Kontrolle darüber.</p>
</li>
</ul>
<p><strong>2. Kritischste Klausel (DSGVO):</strong>
Klausel 5 in Kombination mit Klausel 2. Wenn personenbezogene Daten (z. B. Kundennamen, Projektdetails mit Personenbezug) hochgeladen werden und der Anbieter diese nutzen darf, liegt eine Datenübermittlung an einen Dritten vor. Das erfordert:
- Einen <strong>Auftragsverarbeitungsvertrag (AVV)</strong> nach Art. 28 DSGVO
- Eine Prüfung, ob ein Drittland-Transfer (USA) nach Art. 46 DSGVO abgedeckt ist (z. B. durch SCCs)
Ohne diese Absicherung drohen DSGVO-Bußgelder bis zu 4% des weltweiten Jahresumsatzes.</p>
<p><strong>3. Empfehlung:</strong>
- Sofort 5 weitere Lizenzen kaufen oder verhandeln
- Einen Auftragsverarbeitungsvertrag (AVV) mit dem Anbieter abschließen
- Rechtsbeistand prüfen lassen, ob Delaware-Recht in deutschen Verträgen wirksam ist
- Verhandeln: Klausel 5 (Content-Lizenz) einschränken oder streichen
- Alternativprodukte prüfen, wenn der Anbieter nicht nachverhandelt</p>
</details>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../kapitel3/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Kapitel 3">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Kapitel 3
              </div>
            </div>
          </a>
        
        
          
          <a href="../kapitel5/" class="md-footer__link md-footer__link--next" aria-label="Next: Kapitel 5">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Kapitel 5
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qualidy GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://de.linkedin.com/company/qualidy" target="_blank" rel="noopener" title="de.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://qualidy.de" target="_blank" rel="noopener" title="qualidy.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.path", "navigation.top", "navigation.footer", "navigation.prune", "toc.follow", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>