
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../kapitel2/">
      
      
        <link rel="next" href="../kapitel4/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Kapitel 3 - M1.9 – Lizenzierungsarten</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/logo.css">
    
      <link rel="stylesheet" href="../../stylesheets/video_admonition.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kapitel-3-open-source-lizenzen" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="M1.9 – Lizenzierungsarten" class="md-header__button md-logo" aria-label="M1.9 – Lizenzierungsarten" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            M1.9 – Lizenzierungsarten
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kapitel 3
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Übersicht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel1/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 1

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel2/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 2

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Kapitel 3

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel4/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 4

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel5/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 5

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="M1.9 – Lizenzierungsarten" class="md-nav__button md-logo" aria-label="M1.9 – Lizenzierungsarten" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    M1.9 – Lizenzierungsarten
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Übersicht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kapitel 3
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kapitel 3
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-du-heute-lernst" class="md-nav__link">
    <span class="md-ellipsis">
      Was du heute lernst
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-was-ist-open-source" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Was ist Open Source?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Was ist Open Source?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#die-vier-freiheiten-free-software-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      Die vier Freiheiten (Free Software Foundation)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-gnu-gpl-copyleft-prinzip" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 GNU GPL – Copyleft-Prinzip
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 GNU GPL – Copyleft-Prinzip">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#was-bedeutet-copyleft" class="md-nav__link">
    <span class="md-ellipsis">
      Was bedeutet Copyleft?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpl-varianten" class="md-nav__link">
    <span class="md-ellipsis">
      GPL-Varianten
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-mit-lizenz-maximale-freiheit" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 MIT-Lizenz – maximale Freiheit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 MIT-Lizenz – maximale Freiheit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#was-darf-man-mit-mit-software" class="md-nav__link">
    <span class="md-ellipsis">
      Was darf man mit MIT-Software?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#was-muss-man-beachten" class="md-nav__link">
    <span class="md-ellipsis">
      Was muss man beachten?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-creative-commons" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Creative Commons
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 Creative Commons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#die-vier-bausteine" class="md-nav__link">
    <span class="md-ellipsis">
      Die vier Bausteine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-haufigsten-cc-lizenzen" class="md-nav__link">
    <span class="md-ellipsis">
      Die häufigsten CC-Lizenzen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beispiel" class="md-nav__link">
    <span class="md-ellipsis">
      Beispiel
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-lizenz-vergleich-auf-einen-blick" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 Lizenz-Vergleich auf einen Blick
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aufgaben-kapitel-3" class="md-nav__link">
    <span class="md-ellipsis">
      Aufgaben – Kapitel 3
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 4
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 5
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kapitel-3-open-source-lizenzen">Kapitel 3 – Open Source Lizenzen<a class="headerlink" href="#kapitel-3-open-source-lizenzen" title="Permanent link">&para;</a></h1>
<div class="kurs-progress">
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step active"></div>
  <div class="step"></div>
  <div class="step"></div>
</div>

<div class="lernziele">
<h3 id="was-du-heute-lernst">Was du heute lernst<a class="headerlink" href="#was-du-heute-lernst" title="Permanent link">&para;</a></h3>
<ul>
<li>Verstehen, was „Open Source" bedeutet – und was es nicht bedeutet</li>
<li>GNU GPL, LGPL und AGPL unterscheiden (Copyleft-Prinzip)</li>
<li>Die MIT-Lizenz als permissives Modell erklären</li>
<li>Creative Commons Varianten kennen und anwenden</li>
<li>Die Unterschiede zwischen Open-Source-Lizenzen auf Praxisfälle übertragen</li>
</ul>
</div>
<hr />
<h2 id="31-was-ist-open-source">3.1 Was ist Open Source?<a class="headerlink" href="#31-was-ist-open-source" title="Permanent link">&para;</a></h2>
<p>„Open Source" bedeutet wörtlich: <strong>offener Quellcode</strong>. Das heißt, der Programmiercode ist öffentlich einsehbar. Aber Open Source bedeutet <strong>nicht</strong> automatisch „kostenlos" oder „darf man alles damit machen".</p>
<div class="admonition info">
<p class="admonition-title">Wichtige Unterscheidung</p>
<p><strong>Freeware</strong> = kostenlos nutzbar, Quellcode meist nicht einsehbar<br />
<strong>Open Source</strong> = Quellcode einsehbar, darf verändert werden – aber <strong>unter bestimmten Bedingungen</strong><br />
<strong>Public Domain</strong> = keinerlei Einschränkungen, vollständig frei</p>
</div>
<p>Die genauen Bedingungen legt die <strong>Lizenz</strong> fest. Verschiedene Open-Source-Lizenzen haben unterschiedliche Regeln.</p>
<h3 id="die-vier-freiheiten-free-software-foundation">Die vier Freiheiten (Free Software Foundation)<a class="headerlink" href="#die-vier-freiheiten-free-software-foundation" title="Permanent link">&para;</a></h3>
<ol>
<li>Die Software für jeden Zweck <strong>nutzen</strong></li>
<li>Den Quellcode <strong>studieren</strong> und verstehen</li>
<li>Die Software <strong>weitergeben</strong></li>
<li>Die Software <strong>verändern</strong> und verbesserte Versionen weitergeben</li>
</ol>
<hr />
<h2 id="32-gnu-gpl-copyleft-prinzip">3.2 GNU GPL – Copyleft-Prinzip<a class="headerlink" href="#32-gnu-gpl-copyleft-prinzip" title="Permanent link">&para;</a></h2>
<p><strong>GNU GPL</strong> steht für <strong>GNU General Public License</strong>. Sie ist die bekannteste Open-Source-Lizenz mit einem starken <strong>Copyleft</strong>-Prinzip.</p>
<h3 id="was-bedeutet-copyleft">Was bedeutet Copyleft?<a class="headerlink" href="#was-bedeutet-copyleft" title="Permanent link">&para;</a></h3>
<p>Copyleft bedeutet: Wenn du Software unter der GPL nimmst, veränderst und weitergibst, <strong>muss deine Weiterentwicklung ebenfalls unter der GPL stehen</strong>. Der offene Charakter „vererbt" sich.</p>
<div class="admonition warning">
<p class="admonition-title">Wichtig für Unternehmen</p>
<p>Wenn du GPL-Software in ein kommerzielles Produkt einbaust, das du verkaufst, musst du deinen <strong>gesamten Quellcode</strong> ebenfalls unter der GPL veröffentlichen. Das ist für viele Unternehmen ein Problem.</p>
</div>
<h3 id="gpl-varianten">GPL-Varianten<a class="headerlink" href="#gpl-varianten" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variante</th>
<th>Vollname</th>
<th>Besonderheit</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>GPL v2/v3</strong></td>
<td>GNU General Public License</td>
<td>Starkes Copyleft, gesamter Code muss offen sein</td>
</tr>
<tr>
<td><strong>LGPL</strong></td>
<td>GNU Lesser GPL</td>
<td>Schwächeres Copyleft – darf als Bibliothek in proprietäre Software eingebaut werden</td>
</tr>
<tr>
<td><strong>AGPL</strong></td>
<td>Affero GPL</td>
<td>Wie GPL, aber auch für Netzwerkdienste (z. B. Web-Apps)</td>
</tr>
</tbody>
</table>
<p><strong>Bekannte GPL-Software:</strong> Linux-Kernel (GPL v2), WordPress (GPL v2), VLC Media Player (GPL v2)</p>
<hr />
<h2 id="33-mit-lizenz-maximale-freiheit">3.3 MIT-Lizenz – maximale Freiheit<a class="headerlink" href="#33-mit-lizenz-maximale-freiheit" title="Permanent link">&para;</a></h2>
<p>Die <strong>MIT-Lizenz</strong> ist eine <strong>permissive</strong> (erlaubende) Open-Source-Lizenz. Sie hat kaum Einschränkungen.</p>
<h3 id="was-darf-man-mit-mit-software">Was darf man mit MIT-Software?<a class="headerlink" href="#was-darf-man-mit-mit-software" title="Permanent link">&para;</a></h3>
<ul>
<li>Nutzung für jeden Zweck (auch kommerziell)</li>
<li>Verändern und in eigene Software einbauen</li>
<li>Weitergeben – auch als proprietäre (geschlossene) Software</li>
<li>Verkaufen</li>
</ul>
<h3 id="was-muss-man-beachten">Was muss man beachten?<a class="headerlink" href="#was-muss-man-beachten" title="Permanent link">&para;</a></h3>
<ul>
<li>Der ursprüngliche <strong>Copyright-Hinweis</strong> muss erhalten bleiben</li>
<li>Der <strong>Lizenztext</strong> muss in der Software oder Dokumentation enthalten sein</li>
</ul>
<p>Das ist alles. Deswegen ist MIT eine der beliebtesten Lizenzen im Unternehmensumfeld.</p>
<p><strong>Bekannte MIT-Software:</strong> React (Facebook/Meta), Node.js, jQuery, Ruby on Rails</p>
<div class="admonition tip">
<p class="admonition-title">Merkregel</p>
<p>MIT = Mach damit was du willst, aber vergiss nicht, wer es geschrieben hat.</p>
</div>
<hr />
<h2 id="34-creative-commons">3.4 Creative Commons<a class="headerlink" href="#34-creative-commons" title="Permanent link">&para;</a></h2>
<p><strong>Creative Commons (CC)</strong> ist kein einzelne Lizenz, sondern ein <strong>System von Lizenzbausteinen</strong> – ursprünglich für kreative Werke (Texte, Bilder, Musik, Videos), zunehmend auch für Daten.</p>
<h3 id="die-vier-bausteine">Die vier Bausteine<a class="headerlink" href="#die-vier-bausteine" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Kürzel</th>
<th>Symbol</th>
<th>Bedeutung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>BY</strong></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416m0 464a256 256 0 1 0 0-512 256 256 0 1 0 0 512m-50.9-205.1c-28.1-28.1-28.1-73.7 0-101.8s73.7-28.1 101.8 0c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9c-46.9-46.9-122.8-46.9-169.7 0s-46.9 122.8 0 169.7 122.8 46.9 169.7 0c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0c-28.1 28.1-73.7 28.1-101.8 0z"/></svg></span></td>
<td>Attribution – Urheber muss genannt werden</td>
</tr>
<tr>
<td><strong>SA</strong></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6v3l4-4-4-4v3a8 8 0 0 0-8 8c0 1.57.46 3.03 1.24 4.26L6.7 14.8A5.9 5.9 0 0 1 6 12a6 6 0 0 1 6-6m6.76 1.74L17.3 9.2c.44.84.7 1.8.7 2.8a6 6 0 0 1-6 6v-3l-4 4 4 4v-3a8 8 0 0 0 8-8c0-1.57-.46-3.03-1.24-4.26"/></svg></span></td>
<td>ShareAlike – Abgeleitetes Werk muss gleiche Lizenz haben</td>
</tr>
<tr>
<td><strong>NC</strong></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M136 24c0-13.3 10.7-24 24-24s24 10.7 24 24v40h56c17.7 0 32 14.3 32 32s-14.3 32-32 32H125.1c-24.9 0-45.1 20.2-45.1 45.1 0 22.5 16.5 41.5 38.7 44.7l91.6 13.1c53.8 7.7 93.7 53.7 93.7 108 0 60.3-48.9 109.1-109.1 109.1H184v40c0 13.3-10.7 24-24 24s-24-10.7-24-24v-40H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h130.9c24.9 0 45.1-20.2 45.1-45.1 0-22.5-16.5-41.5-38.7-44.7l-91.6-13.1c-53.8-7.6-93.7-53.7-93.7-108C16 112.9 64.9 64 125.1 64H136z"/></svg></span> (durchgestrichen)</td>
<td>NonCommercial – Keine kommerzielle Nutzung</td>
</tr>
<tr>
<td><strong>ND</strong></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.66 2c-.26 0-.5.09-.69.28l-1.84 1.85 3.75 3.75 1.84-1.85c.39-.39.39-1.03 0-1.4l-2.34-2.35c-.2-.19-.47-.28-.72-.28M3.28 4 2 5.28l6.5 6.47-4.5 4.5V20h3.75l4.5-4.5 6.47 6.5L20 20.72l-6.5-6.47-3.75-3.75zm11.78 1.19-4.03 4.03 3.75 3.75 4.03-4.03z"/></svg></span></td>
<td>NoDerivatives – Keine Bearbeitungen erlaubt</td>
</tr>
</tbody>
</table>
<h3 id="die-haufigsten-cc-lizenzen">Die häufigsten CC-Lizenzen<a class="headerlink" href="#die-haufigsten-cc-lizenzen" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Lizenz</th>
<th>Erlaubt</th>
<th>Einschränkungen</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CC0</strong></td>
<td>Alles – wie Public Domain</td>
<td>Keine</td>
</tr>
<tr>
<td><strong>CC-BY</strong></td>
<td>Alles, auch kommerziell</td>
<td>Urheber nennen</td>
</tr>
<tr>
<td><strong>CC-BY-SA</strong></td>
<td>Alles, auch kommerziell</td>
<td>Urheber nennen, gleiche Lizenz</td>
</tr>
<tr>
<td><strong>CC-BY-NC</strong></td>
<td>Nutzung &amp; Veränderung</td>
<td>Nur nicht-kommerziell, Urheber nennen</td>
</tr>
<tr>
<td><strong>CC-BY-NC-SA</strong></td>
<td>Nutzung &amp; Veränderung</td>
<td>Nicht-kommerziell, gleiche Lizenz</td>
</tr>
<tr>
<td><strong>CC-BY-ND</strong></td>
<td>Nutzung, keine Veränderung</td>
<td>Unverändert, Urheber nennen</td>
</tr>
</tbody>
</table>
<h3 id="beispiel">Beispiel<a class="headerlink" href="#beispiel" title="Permanent link">&para;</a></h3>
<p>Ein Fotograf lädt ein Bild unter <strong>CC-BY-NC</strong> hoch. Ein Schulbuch-Verlag darf es kostenlos nutzen, wenn er den Fotografen nennt. Ein Werbeagentur darf es <strong>nicht</strong> verwenden (kommerziell).</p>
<hr />
<h2 id="35-lizenz-vergleich-auf-einen-blick">3.5 Lizenz-Vergleich auf einen Blick<a class="headerlink" href="#35-lizenz-vergleich-auf-einen-blick" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TD
    A[Willst du Software/Inhalte nutzen?] --&gt; B{Handelt es sich um\nSoftware-Code?}
    B --&gt;|Ja| C{Willst du die\nSoftware verändern?}
    B --&gt;|Nein - Bild, Text, etc.| G[Creative Commons prüfen]
    C --&gt;|Nein - nur nutzen| D[Alle Open Source\nLizenzen erlaubt]
    C --&gt;|Ja - und weiterverkaufen| E{Darf dein Produkt\nclosed source sein?}
    E --&gt;|Ja| F[MIT, BSD, Apache\nempfohlen]
    E --&gt;|Nein - alles offen| H[GPL geeignet]
    G --&gt; I{Kommerzielle Nutzung?}
    I --&gt;|Ja| J[CC-BY oder CC-BY-SA\nprüfen]
    I --&gt;|Nein| K[CC-BY-NC möglich]</code></pre>
<hr />
<h2 id="aufgaben-kapitel-3">Aufgaben – Kapitel 3<a class="headerlink" href="#aufgaben-kapitel-3" title="Permanent link">&para;</a></h2>
<details class="question" open="open">
<summary><span class="task-level task-level--1">Grundlagen</span> Open Source – Mythen erkennen</summary>
<p>Entscheide bei jeder Aussage, ob sie <strong>richtig</strong> oder <strong>falsch</strong> ist. Begründe jeweils kurz.</p>
<ol>
<li>„Open Source Software ist immer kostenlos."</li>
<li>„Ich darf MIT-lizenzierte Software in meinem kommerziellen Produkt verwenden."</li>
<li>„GPL-Software darf ich verändern und als geschlossenes kommerzielles Produkt verkaufen."</li>
<li>„Bei Creative Commons muss ich immer den Urheber nennen, wenn ich das Werk nutze."</li>
<li>„Freeware und Open Source bedeuten dasselbe."</li>
</ol>
<details class="info">
<summary>Tipp</summary>
<p>Open Source bedeutet „offener Quellcode" – nicht automatisch kostenlos. Jede Lizenz hat eigene Regeln.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<ol>
<li>
<p><strong>Falsch</strong> – Open Source bedeutet offener Quellcode, nicht kostenlos. Man kann auch Geld für Open-Source-Software verlangen.</p>
</li>
<li>
<p><strong>Richtig</strong> – MIT ist eine permissive Lizenz, die kommerzielle Nutzung ausdrücklich erlaubt.</p>
</li>
<li>
<p><strong>Falsch</strong> – GPL hat das Copyleft-Prinzip: Wer GPL-Software verändert und weitergibt, muss den Quellcode ebenfalls unter der GPL veröffentlichen.</p>
</li>
<li>
<p><strong>Falsch</strong> – Nicht alle CC-Lizenzen enthalten das BY-Modul. CC0 z. B. erfordert keinerlei Namensnennung.</p>
</li>
<li>
<p><strong>Falsch</strong> – Freeware ist kostenlos nutzbar, aber der Quellcode ist meist nicht einsehbar. Open Source bedeutet offener Quellcode – ist aber nicht zwingend kostenlos.</p>
</li>
</ol>
</details>
</details>
<details class="question" open="open">
<summary><span class="task-level task-level--1">Grundlagen</span> CC-Lizenz zuordnen</summary>
<p>Ordne jedem Szenario die passende Creative-Commons-Lizenz zu. Wähle aus:
CC0, CC-BY, CC-BY-SA, CC-BY-NC, CC-BY-ND</p>
<p><strong>Szenario A:</strong><br />
Ein Wissenschaftler veröffentlicht seine Forschungsdaten und möchte, dass alle – auch Unternehmen – die Daten nutzen dürfen. Er möchte nur, dass sein Name genannt wird.</p>
<p><strong>Szenario B:</strong><br />
Eine Fotografin stellt Bilder online. Privatpersonen und Schulen dürfen sie nutzen, aber keine Werbeagenturen. Ihr Name muss immer genannt werden.</p>
<p><strong>Szenario C:</strong><br />
Ein Musiker möchte, dass sein Song frei geteilt werden darf – auch bearbeitet –, aber nur wenn das Ergebnis ebenfalls frei bleibt und sein Name genannt wird.</p>
<p><strong>Szenario D:</strong><br />
Eine Behörde veröffentlicht offizielle Statistiken und verzichtet auf alle Rechte – jeder darf alles damit machen.</p>
<details class="info">
<summary>Tipp</summary>
<p>NC = NonCommercial, SA = ShareAlike, BY = Attribution (Namensnennung), 0 = keine Einschränkungen.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p><strong>Szenario A:</strong> CC-BY – Nutzung erlaubt (auch kommerziell), nur Namensnennung erforderlich.</p>
<p><strong>Szenario B:</strong> CC-BY-NC – Namensnennung + keine kommerzielle Nutzung.</p>
<p><strong>Szenario C:</strong> CC-BY-SA – Namensnennung + gleiche Lizenz bei Bearbeitungen (ShareAlike).</p>
<p><strong>Szenario D:</strong> CC0 – vollständiger Rechteverzicht, wie Public Domain.</p>
</details>
</details>
<details class="question" open="open">
<summary><span class="task-level task-level--2">Vertiefung</span> GPL vs. MIT im Unternehmen</summary>
<p>Das Start-up „CodeFlow" entwickelt eine kommerzielle Web-App und will Open-Source-Bibliotheken verwenden.</p>
<p>Bibliothek A ist unter <strong>MIT</strong> lizenziert.<br />
Bibliothek B ist unter <strong>GPL v3</strong> lizenziert.</p>
<p>Das Unternehmen möchte den eigenen Quellcode <strong>nicht veröffentlichen</strong>.</p>
<p><strong>Aufgaben:</strong>
1. Welche Bibliothek darf CodeFlow verwenden, ohne den eigenen Code zu veröffentlichen?
2. Erkläre, warum die andere Bibliothek ein Problem wäre.
3. Was wäre eine Alternative, wenn sie unbedingt GPL-Code nutzen wollen?</p>
<details class="info">
<summary>Tipp</summary>
<p>GPL hat Copyleft: Was GPL-Code enthält und weitergegeben wird, muss selbst GPL sein. MIT hat kein Copyleft.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p><strong>1.</strong> CodeFlow darf <strong>Bibliothek A (MIT)</strong> uneingeschränkt verwenden, auch in proprietärer Software.</p>
<p><strong>2.</strong> Bibliothek B (GPL v3) wäre ein Problem: Das Copyleft-Prinzip der GPL verlangt, dass Software, die GPL-Komponenten enthält und verteilt wird, ebenfalls unter der GPL steht. Das würde bedeuten, CodeFlow müsste ihren gesamten Quellcode veröffentlichen – inakzeptabel für ein kommerzielles Produkt.</p>
<p><strong>3. Alternativen bei GPL:</strong>
- Eine kommerzielle Lizenz beim Hersteller kaufen (viele GPL-Projekte bieten Dual-Licensing an)
- Eine alternative Bibliothek mit MIT- oder Apache-Lizenz suchen
- Bei LGPL (Lesser GPL): Bibliotheken dürfen oft auch in proprietäre Software eingebunden werden</p>
</details>
</details>
<details class="question" open="open">
<summary><span class="task-level task-level--2">Vertiefung</span> Linux und das Copyleft-Prinzip</summary>
<p>Der Linux-Kernel ist unter der <strong>GPL v2</strong> lizenziert. Unternehmen wie Google (Android), Red Hat und viele andere bauen Produkte auf Basis von Linux.</p>
<p><strong>Fragen:</strong>
1. Darf Google den Linux-Kernel in Android einsetzen? Unter welchen Bedingungen?
2. Warum musste Google den Kernel-Code für Android veröffentlichen, aber nicht den Rest von Android?
3. Ein Hersteller von Industrierobotern möchte Linux für seine Firmware nutzen, aber den Firmware-Quellcode geheim halten. Ist das möglich? Begründe.</p>
<details class="info">
<summary>Tipp</summary>
<p>GPL gilt für den GPL-lizenzierten Teil. Wenn du GPL-Code veränderst und weitergibst, muss dieser Teil GPL bleiben – aber nicht unbedingt der gesamte umgebende Code, je nach Einbindung.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p><strong>1.</strong> Ja, Google darf den Linux-Kernel in Android verwenden. Da sie den Kernel verändern und verteilen, müssen sie ihre <strong>Kernel-Änderungen unter der GPL v2 veröffentlichen</strong> – was Google auch tut.</p>
<p><strong>2.</strong> GPL gilt für den GPL-lizenzierten Code selbst. Der Android-Kernel ist modifizierter Linux-Code → GPL-pflichtig. Der Rest von Android (Java-Framework, Apps usw.) ist separat und liegt unter anderen Lizenzen (Apache 2.0). Eine Vermischung auf Bibliotheksebene ist der entscheidende Faktor.</p>
<p><strong>3.</strong> Das ist <strong>nicht ohne Weiteres möglich</strong>. Wenn der Hersteller den Linux-Kernel modifiziert und die Firmware verteilt (z. B. bei Kunden installiert), muss er seine Kernel-Änderungen unter der GPL veröffentlichen.</p>
<p>Optionen:
- Nur unveränderten Kernel nutzen + eigene Software als separates Modul (rechtlich komplex)
- Auf ein eingebettetes OS ohne GPL setzen (z. B. VxWorks, QNX – aber kostenpflichtig)
- Kernel-Code veröffentlichen, proprietäre Applikationsschicht geheim halten</p>
</details>
</details>
<details class="question" open="open">
<summary><span class="task-level task-level--3">Herausforderung</span> Open-Source-Strategie entwickeln</summary>
<p>Du bist Entwickler in einem Unternehmen, das eine <strong>SaaS-Plattform</strong> (Software as a Service) entwickelt. Kunden greifen über den Browser zu – die Software wird nie heruntergeladen.</p>
<p>Das Entwicklungsteam möchte folgende Komponenten verwenden:</p>
<table>
<thead>
<tr>
<th>Komponente</th>
<th>Lizenz</th>
</tr>
</thead>
<tbody>
<tr>
<td>React (Frontend-Framework)</td>
<td>MIT</td>
</tr>
<tr>
<td>PostgreSQL (Datenbank)</td>
<td>PostgreSQL License (sehr permissiv)</td>
</tr>
<tr>
<td>Chart.js (Diagramme)</td>
<td>MIT</td>
</tr>
<tr>
<td>Ein Analyse-Modul</td>
<td>AGPL v3</td>
</tr>
</tbody>
</table>
<p>Das Unternehmen möchte <strong>keinen Quellcode veröffentlichen</strong>.</p>
<p><strong>Aufgaben:</strong>
1. Welche Komponenten sind unproblematisch? Begründe.
2. Das AGPL-Analyse-Modul – warum ist es besonders problematisch für SaaS-Unternehmen?
3. Welche Lösungen gibt es für das AGPL-Problem?
4. Erkläre den Unterschied zwischen GPL und AGPL in einem Satz.</p>
<details class="info">
<summary>Tipp</summary>
<p>AGPL = GPL + Netzwerk-Nutzung. Bei normaler GPL: Copyleft gilt erst beim Verteilen der Software. Bei SaaS verteilt man die Software nicht – aber AGPL schließt diese Lücke.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p><strong>1. Unproblematische Komponenten:</strong>
- <strong>React (MIT):</strong> Vollständig permissiv, darf ohne Einschränkungen verwendet werden.
- <strong>PostgreSQL License:</strong> Ähnlich wie MIT/BSD – keine Copyleft-Auflagen.
- <strong>Chart.js (MIT):</strong> Wie React, kein Problem.</p>
<p><strong>2. AGPL-Problem für SaaS:</strong>
Die AGPL wurde speziell entwickelt, um die „SaaS-Lücke" der GPL zu schließen. Bei der GPL gilt Copyleft erst beim <strong>Verteilen</strong> der Software. Da SaaS-Anbieter die Software nicht verteilen (Kunden nutzen sie über den Browser), wäre normale GPL unkritisch. Die AGPL sagt aber: Auch wer die Software über ein Netzwerk anderen zugänglich macht (= SaaS), muss den Quellcode unter der AGPL veröffentlichen. Das AGPL-Modul würde erzwingen, den gesamten Plattformcode offenzulegen.</p>
<p><strong>3. Lösungen:</strong>
- Kommerzielle Lizenz beim Hersteller kaufen (Dual-Licensing, typisch bei AGPL-Projekten)
- Alternative Bibliothek mit MIT/Apache-Lizenz suchen
- Das Modul vollständig selbst entwickeln
- Das Modul als komplett isolierten Mikroservice betreiben (rechtlich umstritten)</p>
<p><strong>4. GPL vs. AGPL:</strong>
GPL: Copyleft gilt beim Verteilen der Software. AGPL: Copyleft gilt auch bei der Bereitstellung über ein Netzwerk (z. B. als Web-App).</p>
</details>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../kapitel2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Kapitel 2">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Kapitel 2
              </div>
            </div>
          </a>
        
        
          
          <a href="../kapitel4/" class="md-footer__link md-footer__link--next" aria-label="Next: Kapitel 4">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Kapitel 4
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qualidy GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://de.linkedin.com/company/qualidy" target="_blank" rel="noopener" title="de.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://qualidy.de" target="_blank" rel="noopener" title="qualidy.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.path", "navigation.top", "navigation.footer", "navigation.prune", "toc.follow", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>